<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".info">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:paddingLeft="-1dp"
                    android:paddingRight="15dp"
                    android:text="Adli Tiara Utsalis
                                    3IA07 (50418221)"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/chelsea_market"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="185dp"
                        android:layout_height="200dp"
                        android:layout_gravity="end|center"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="-1dp"
                        android:elevation="2dp"
                        android:src="@drawable/gundar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-65dp"
                        android:background="@drawable/bg_info"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Info Aplikasi :"
                            android:textColor="@android:color/white"
                            android:fontFamily="@font/chelsea_market"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Aplikasi ini berfungsi untuk mengkonversi mata uang."
                            android:textColor="@android:color/white"
                            android:fontFamily="@font/chelsea_market"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Cara penggunaan :"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/chelsea_market"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:orientation="vertical">

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="1. Pastikan bahwa perangkat kamu terhubung oleh internet.
                                                                    2. Masuk ke menu Sejarah untuk membaca sejarah mata uang.
                                                            3. Masuk ke menu Info untuk membaca informasi tentang aplikasi dan pengembangnya.
                                                            4. Masuk ke menu Konversi untuk mulai meng-konversi mata uang."
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:fontFamily="@font/chelsea_market"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>